<?xml version="1.0" encoding="utf-8"?>
<ColorMapSetting transitionMode="0" valueMode="1" autoValueRange="true" minValue="0" maxValue="12" fillUppeer="true" fillLower="true" colorTableMinValue="0" visible="true" direction="1" barAutoWidth="false" barWidth="30" barAlign="1" title="title" autoNumberOfLabels="false" numberOfLabels="9" labelFormat="%5.2f" titleFont="Century Gothic,14,-1,5,50,0,0,0,0,0,Regular" labelFont="Century Gothic,14,-1,5,50,0,0,0,0,0,Regular" titleColor="#000000" labelColor="#000000" backgroundColor="#ffffff" backgroundOpacity="20" position="7" horizontalMarginRatio="0" verticalMarginRatio="0.1" width="300" height="200">
    <Item value="0" color="#1e0000" transparent="false"/>
    <Item value="0.015873" color="#311919" transparent="false"/>
    <Item value="0.031746" color="#3f2424" transparent="false"/>
    <Item value="0.047619" color="#4a2d2d" transparent="false"/>
    <Item value="0.063492" color="#543434" transparent="false"/>
    <Item value="0.079365" color="#5d3a3a" transparent="false"/>
    <Item value="0.095238" color="#653f3f" transparent="false"/>
    <Item value="0.111111" color="#6d4444" transparent="false"/>
    <Item value="0.126984" color="#744949" transparent="false"/>
    <Item value="0.142857" color="#7a4e4e" transparent="false"/>
    <Item value="0.15873" color="#805252" transparent="false"/>
    <Item value="0.174603" color="#865656" transparent="false"/>
    <Item value="0.190476" color="#8c5a5a" transparent="false"/>
    <Item value="0.206349" color="#925e5e" transparent="false"/>
    <Item value="0.222222" color="#976161" transparent="false"/>
    <Item value="0.238095" color="#9c6464" transparent="false"/>
    <Item value="0.253968" color="#a26969" transparent="false"/>
    <Item value="0.269841" color="#a76c6c" transparent="false"/>
    <Item value="0.285714" color="#ac6f6f" transparent="false"/>
    <Item value="0.301587" color="#b07272" transparent="false"/>
    <Item value="0.31746" color="#b47575" transparent="false"/>
    <Item value="0.333333" color="#b97878" transparent="false"/>
    <Item value="0.349206" color="#bd7b7b" transparent="false"/>
    <Item value="0.365079" color="#c17d7d" transparent="false"/>
    <Item value="0.380952" color="#c38380" transparent="false"/>
    <Item value="0.396825" color="#c58983" transparent="false"/>
    <Item value="0.412698" color="#c68f85" transparent="false"/>
    <Item value="0.428571" color="#c89488" transparent="false"/>
    <Item value="0.444444" color="#ca998a" transparent="false"/>
    <Item value="0.460317" color="#cb9e8d" transparent="false"/>
    <Item value="0.47619" color="#cda38f" transparent="false"/>
    <Item value="0.492063" color="#cfa891" transparent="false"/>
    <Item value="0.507937" color="#d1ae94" transparent="false"/>
    <Item value="0.52381" color="#d2b296" transparent="false"/>
    <Item value="0.539683" color="#d4b699" transparent="false"/>
    <Item value="0.555556" color="#d6bb9b" transparent="false"/>
    <Item value="0.571429" color="#d7bf9d" transparent="false"/>
    <Item value="0.587302" color="#d9c39f" transparent="false"/>
    <Item value="0.603175" color="#dac7a1" transparent="false"/>
    <Item value="0.619048" color="#dccba3" transparent="false"/>
    <Item value="0.634921" color="#ddcfa5" transparent="false"/>
    <Item value="0.650794" color="#dfd2a7" transparent="false"/>
    <Item value="0.666667" color="#e0d6aa" transparent="false"/>
    <Item value="0.68254" color="#e2daab" transparent="false"/>
    <Item value="0.698413" color="#e3ddad" transparent="false"/>
    <Item value="0.714286" color="#e5e1af" transparent="false"/>
    <Item value="0.730159" color="#e6e4b1" transparent="false"/>
    <Item value="0.746032" color="#e8e8b3" transparent="false"/>
    <Item value="0.761905" color="#eaeaba" transparent="false"/>
    <Item value="0.777778" color="#ebebbf" transparent="false"/>
    <Item value="0.793651" color="#ededc4" transparent="false"/>
    <Item value="0.809524" color="#eeeec9" transparent="false"/>
    <Item value="0.825397" color="#efefce" transparent="false"/>
    <Item value="0.84127" color="#f1f1d3" transparent="false"/>
    <Item value="0.857143" color="#f2f2d8" transparent="false"/>
    <Item value="0.873016" color="#f4f4dd" transparent="false"/>
    <Item value="0.888889" color="#f5f5e1" transparent="false"/>
    <Item value="0.904762" color="#f6f6e6" transparent="false"/>
    <Item value="0.920635" color="#f8f8ea" transparent="false"/>
    <Item value="0.936508" color="#f9f9ee" transparent="false"/>
    <Item value="0.952381" color="#fafaf2" transparent="false"/>
    <Item value="0.968254" color="#fcfcf6" transparent="false"/>
    <Item value="0.984127" color="#fdfdfb" transparent="false"/>
    <Item value="1" color="#ffffff" transparent="false"/>
</ColorMapSetting>