<?xml version="1.0" encoding="utf-8"?>
<ColorMapSetting transitionMode="0" valueMode="1" autoValueRange="true" minValue="0" maxValue="12" fillUppeer="true" fillLower="true" colorTableMinValue="0" visible="true" direction="1" barAutoWidth="false" barWidth="30" barAlign="1" title="title" autoNumberOfLabels="false" numberOfLabels="7" labelFormat="%5.2f" titleFont="Century Gothic,14,-1,5,50,0,0,0,0,0,Regular" labelFont="Century Gothic,14,-1,5,50,0,0,0,0,0,Regular" titleColor="#000000" labelColor="#000000" backgroundColor="#ffffff" backgroundOpacity="20" position="7" horizontalMarginRatio="0" verticalMarginRatio="0.1" width="300" height="200">
    <Item value="0" color="#3a4cc0" transparent="false"/>
    <Item value="0.03125" color="#435acc" transparent="false"/>
    <Item value="0.0625" color="#4d67d7" transparent="false"/>
    <Item value="0.09375" color="#5775e1" transparent="false"/>
    <Item value="0.125" color="#6182ea" transparent="false"/>
    <Item value="0.15625" color="#6c8ef1" transparent="false"/>
    <Item value="0.1875" color="#779af6" transparent="false"/>
    <Item value="0.21875" color="#82a5fb" transparent="false"/>
    <Item value="0.25" color="#8daffd" transparent="false"/>
    <Item value="0.28125" color="#98b9fe" transparent="false"/>
    <Item value="0.3125" color="#a3c1fe" transparent="false"/>
    <Item value="0.34375" color="#aec9fc" transparent="false"/>
    <Item value="0.375" color="#b8cff8" transparent="false"/>
    <Item value="0.40625" color="#c2d4f3" transparent="false"/>
    <Item value="0.4375" color="#ccd8ed" transparent="false"/>
    <Item value="0.46875" color="#d5dbe5" transparent="false"/>
    <Item value="0.5" color="#dddcdb" transparent="false"/>
    <Item value="0.53125" color="#e5d8d0" transparent="false"/>
    <Item value="0.5625" color="#ecd2c4" transparent="false"/>
    <Item value="0.59375" color="#f1cbb8" transparent="false"/>
    <Item value="0.625" color="#f4c3ab" transparent="false"/>
    <Item value="0.65625" color="#f6ba9f" transparent="false"/>
    <Item value="0.6875" color="#f7b092" transparent="false"/>
    <Item value="0.71875" color="#f6a486" transparent="false"/>
    <Item value="0.75" color="#f39879" transparent="false"/>
    <Item value="0.78125" color="#f08b6d" transparent="false"/>
    <Item value="0.8125" color="#ea7d61" transparent="false"/>
    <Item value="0.84375" color="#e46e56" transparent="false"/>
    <Item value="0.875" color="#dc5e4b" transparent="false"/>
    <Item value="0.90625" color="#d34d40" transparent="false"/>
    <Item value="0.9375" color="#c93b37" transparent="false"/>
    <Item value="0.96875" color="#be232d" transparent="false"/>
    <Item value="1" color="#b30326" transparent="false"/>
</ColorMapSetting>