<?xml version="1.0" encoding="utf-8"?>
<ColorMapSetting transitionMode="0" valueMode="1" autoValueRange="true" minValue="0" maxValue="1" fillUppeer="true" fillLower="true" colorTableMinValue="0" visible="true" direction="1" barAutoWidth="false" barWidth="30" barAlign="1" title="title" autoNumberOfLabels="true" numberOfLabels="2" labelSkipRate="1" labelFormat="%5.2f" titleFont="Century Gothic,14,-1,5,50,0,0,0,0,0,Regular" labelFont="Century Gothic,14,-1,5,50,0,0,0,0,0,Regular" titleColor="#000000" labelColor="#000000" backgroundColor="#ffffff" backgroundOpacityEnabled="true" backgroundOpacityPercent="20" showBorder="true" position="7" horizontalMarginRatio="0" verticalMarginRatio="0.1" autoSize="false" width="300" height="200">
    <Item value="0.000000" color="#f7fcf0" transparent="false"/>
    <Item value="0.125000" color="#e0f3db" transparent="false"/>
    <Item value="0.250000" color="#ccebc5" transparent="false"/>
    <Item value="0.375000" color="#a8ddb5" transparent="false"/>
    <Item value="0.500000" color="#7bccc4" transparent="false"/>
    <Item value="0.625000" color="#4eb3d3" transparent="false"/>
    <Item value="0.750000" color="#2b8cbe" transparent="false"/>
    <Item value="0.875000" color="#0868ac" transparent="false"/>
    <Item value="1.000000" color="#084081" transparent="false"/>
</ColorMapSetting>