<?xml version="1.0" encoding="utf-8"?>
<ColorMapSetting transitionMode="1" valueMode="1" autoValueRange="true" minValue="0" maxValue="1" fillUppeer="true" fillLower="true" colorTableMinValue="0" visible="true" direction="1" barAutoWidth="false" barWidth="30" barAlign="1" title="title" autoNumberOfLabels="true" numberOfLabels="2" labelFormat="%5.2f" titleFont="Century Gothic,14,-1,5,50,0,0,0,0,0,Regular" labelFont="Century Gothic,14,-1,5,50,0,0,0,0,0,Regular" titleColor="#000000" labelColor="#000000" backgroundColor="#ffffff" backgroundOpacity="20" position="7" horizontalMarginRatio="0" verticalMarginRatio="0.1" width="300" height="200">
    <Item value="0.125000" color="#1b9e77" transparent="false"/>
    <Item value="0.250000" color="#d95f02" transparent="false"/>
    <Item value="0.375000" color="#7570b3" transparent="false"/>
    <Item value="0.500000" color="#e7298a" transparent="false"/>
    <Item value="0.625000" color="#66a61e" transparent="false"/>
    <Item value="0.750000" color="#e6ab02" transparent="false"/>
    <Item value="0.875000" color="#a6761d" transparent="false"/>
    <Item value="1.000000" color="#666666" transparent="false"/>
</ColorMapSetting>