<?xml version="1.0" encoding="utf-8"?>
<ColorMapSetting transitionMode="1" valueMode="1" autoValueRange="true" minValue="0" maxValue="1" fillUppeer="true" fillLower="true" colorTableMinValue="0" visible="true" direction="1" barAutoWidth="false" barWidth="30" barAlign="1" title="title" autoNumberOfLabels="true" numberOfLabels="2" labelSkipRate="1" labelFormat="%5.2f" titleFont="Century Gothic,14,-1,5,50,0,0,0,0,0,Regular" labelFont="Century Gothic,14,-1,5,50,0,0,0,0,0,Regular" titleColor="#000000" labelColor="#000000" backgroundColor="#ffffff" backgroundOpacityEnabled="true" backgroundOpacityPercent="20" showBorder="true" position="7" horizontalMarginRatio="0" verticalMarginRatio="0.1" autoSize="false" width="300" height="200">
    <Item value="0.111111" color="#a6cee3" transparent="false"/>
    <Item value="0.222222" color="#1f78b4" transparent="false"/>
    <Item value="0.333333" color="#b2df8a" transparent="false"/>
    <Item value="0.444444" color="#33a02c" transparent="false"/>
    <Item value="0.555556" color="#fb9a99" transparent="false"/>
    <Item value="0.666667" color="#e31a1c" transparent="false"/>
    <Item value="0.777778" color="#fdbf6f" transparent="false"/>
    <Item value="0.888889" color="#ff7f00" transparent="false"/>
    <Item value="1.000000" color="#cab2d6" transparent="false"/>
</ColorMapSetting>