<?xml version="1.0" encoding="utf-8"?>
<ColorMapSetting transitionMode="1" valueMode="1" autoValueRange="true" minValue="0" maxValue="1" fillUppeer="true" fillLower="true" colorTableMinValue="0" visible="true" direction="1" barAutoWidth="false" barWidth="30" barAlign="1" title="title" autoNumberOfLabels="true" numberOfLabels="2" labelFormat="%5.2f" titleFont="Century Gothic,14,-1,5,50,0,0,0,0,0,Regular" labelFont="Century Gothic,14,-1,5,50,0,0,0,0,0,Regular" titleColor="#000000" labelColor="#000000" backgroundColor="#ffffff" backgroundOpacity="20" position="7" horizontalMarginRatio="0" verticalMarginRatio="0.1" width="300" height="200">
    <Item value="0.125000" color="#fbb4ae" transparent="false"/>
    <Item value="0.250000" color="#b3cde3" transparent="false"/>
    <Item value="0.375000" color="#ccebc5" transparent="false"/>
    <Item value="0.500000" color="#decbe4" transparent="false"/>
    <Item value="0.625000" color="#fed9a6" transparent="false"/>
    <Item value="0.750000" color="#ffffcc" transparent="false"/>
    <Item value="0.875000" color="#e5d8bd" transparent="false"/>
    <Item value="1.000000" color="#fddaec" transparent="false"/>
</ColorMapSetting>