<?xml version="1.0" encoding="utf-8"?>
<ColorMapSetting transitionMode="1" valueMode="1" autoValueRange="true" minValue="0" maxValue="1" fillUppeer="true" fillLower="true" colorTableMinValue="0" visible="true" direction="1" barAutoWidth="false" barWidth="30" barAlign="1" title="title" autoNumberOfLabels="true" numberOfLabels="2" labelSkipRate="1" labelFormat="%5.2f" titleFont="Century Gothic,14,-1,5,50,0,0,0,0,0,Regular" labelFont="Century Gothic,14,-1,5,50,0,0,0,0,0,Regular" titleColor="#000000" labelColor="#000000" backgroundColor="#ffffff" backgroundOpacityEnabled="true" backgroundOpacityPercent="20" showBorder="true" position="7" horizontalMarginRatio="0" verticalMarginRatio="0.1" autoSize="false" width="300" height="200">
    <Item value="0.125000" color="#e41a1c" transparent="false"/>
    <Item value="0.250000" color="#377eb8" transparent="false"/>
    <Item value="0.375000" color="#4daf4a" transparent="false"/>
    <Item value="0.500000" color="#984ea3" transparent="false"/>
    <Item value="0.625000" color="#ff7f00" transparent="false"/>
    <Item value="0.750000" color="#ffff33" transparent="false"/>
    <Item value="0.875000" color="#a65628" transparent="false"/>
    <Item value="1.000000" color="#f781bf" transparent="false"/>
</ColorMapSetting>