<?xml version="1.0" encoding="utf-8"?>
<ColorMapSetting transitionMode="1" valueMode="1" autoValueRange="true" minValue="0" maxValue="1" fillUppeer="true" fillLower="true" colorTableMinValue="0" visible="true" direction="1" barAutoWidth="false" barWidth="30" barAlign="1" title="title" autoNumberOfLabels="true" numberOfLabels="2" labelSkipRate="1" labelFormat="%5.2f" titleFont="Century Gothic,14,-1,5,50,0,0,0,0,0,Regular" labelFont="Century Gothic,14,-1,5,50,0,0,0,0,0,Regular" titleColor="#000000" labelColor="#000000" backgroundColor="#ffffff" backgroundOpacityEnabled="true" backgroundOpacityPercent="20" showBorder="true" position="7" horizontalMarginRatio="0" verticalMarginRatio="0.1" autoSize="false" width="300" height="300">
    <Item value="0.083333" color="#8dd3c7" transparent="false"/>
    <Item value="0.166667" color="#ffffb3" transparent="false"/>
    <Item value="0.250000" color="#bebada" transparent="false"/>
    <Item value="0.333333" color="#fb8072" transparent="false"/>
    <Item value="0.416667" color="#80b1d3" transparent="false"/>
    <Item value="0.500000" color="#fdb462" transparent="false"/>
    <Item value="0.583333" color="#b3de69" transparent="false"/>
    <Item value="0.666667" color="#fccde5" transparent="false"/>
    <Item value="0.750000" color="#d9d9d9" transparent="false"/>
    <Item value="0.833333" color="#bc80bd" transparent="false"/>
    <Item value="0.916667" color="#ccebc5" transparent="false"/>
    <Item value="1.000000" color="#ffed6f" transparent="false"/>
</ColorMapSetting>