<?xml version="1.0" encoding="utf-8"?>
<ColorMapSetting transitionMode="0" valueMode="1" autoValueRange="true" minValue="0" maxValue="1" fillUppeer="true" fillLower="true" colorTableMinValue="0" visible="true" direction="1" barAutoWidth="false" barWidth="30" barAlign="1" title="title" autoNumberOfLabels="true" numberOfLabels="2" labelFormat="%5.2f" titleFont="Century Gothic,14,-1,5,50,0,0,0,0,0,Regular" labelFont="Century Gothic,14,-1,5,50,0,0,0,0,0,Regular" titleColor="#000000" labelColor="#000000" backgroundColor="#ffffff" backgroundOpacity="20" position="7" horizontalMarginRatio="0" verticalMarginRatio="0.1" width="300" height="300">
    <Item value="0.000000" color="#000003" transparent="false"/>
    <Item value="0.111111" color="#170f3c" transparent="false"/>
    <Item value="0.222222" color="#430f75" transparent="false"/>
    <Item value="0.333333" color="#711f81" transparent="false"/>
    <Item value="0.444444" color="#9e2e7e" transparent="false"/>
    <Item value="0.555556" color="#cd3f70" transparent="false"/>
    <Item value="0.666667" color="#f0605d" transparent="false"/>
    <Item value="0.777778" color="#fd9567" transparent="false"/>
    <Item value="0.888889" color="#fec98d" transparent="false"/>
    <Item value="1.000000" color="#fbfcbf" transparent="false"/>
</ColorMapSetting>