<?xml version="1.0" encoding="utf-8"?>
<ColorMapSetting transitionMode="1" valueMode="1" autoValueRange="true" minValue="0" maxValue="1" fillUppeer="true" fillLower="true" colorTableMinValue="0" visible="true" direction="1" barAutoWidth="false" barWidth="30" barAlign="2" title="title" autoNumberOfLabels="true" numberOfLabels="2" labelSkipRate="1" labelFormat="%5.2f" titleFont="Arial,14,-1,5,50,0,0,0,0,0,Regular" labelFont="Arial,14,-1,5,50,0,0,0,0,0,Regular" titleColor="#000000" labelColor="#000000" backgroundColor="#ffffff" backgroundOpacityEnabled="true" backgroundOpacityPercent="20" showBorder="true" position="7" horizontalMarginRatio="0" verticalMarginRatio="0.1" autoSize="true" width="300" height="500">
    <Item value="0.050000" color="#1f77b4" transparent="false"/>
    <Item value="0.100000" color="#aec7e8" transparent="false"/>
    <Item value="0.150000" color="#ff7f0e" transparent="false"/>
    <Item value="0.200000" color="#ffbb78" transparent="false"/>
    <Item value="0.250000" color="#2ca02c" transparent="false"/>
    <Item value="0.300000" color="#98df8a" transparent="false"/>
    <Item value="0.350000" color="#d62728" transparent="false"/>
    <Item value="0.400000" color="#ff9896" transparent="false"/>
    <Item value="0.450000" color="#9467bd" transparent="false"/>
    <Item value="0.500000" color="#c5b0d5" transparent="false"/>
    <Item value="0.550000" color="#8c564b" transparent="false"/>
    <Item value="0.600000" color="#c49c94" transparent="false"/>
    <Item value="0.650000" color="#e377c2" transparent="false"/>
    <Item value="0.700000" color="#f7b6d2" transparent="false"/>
    <Item value="0.750000" color="#7f7f7f" transparent="false"/>
    <Item value="0.800000" color="#c7c7c7" transparent="false"/>
    <Item value="0.850000" color="#bcbd22" transparent="false"/>
    <Item value="0.900000" color="#dbdb8d" transparent="false"/>
    <Item value="0.950000" color="#17becf" transparent="false"/>
    <Item value="1.000000" color="#9edae5" transparent="false"/>
</ColorMapSetting>