<?xml version="1.0" encoding="utf-8"?>
<ColorMapSetting transitionMode="1" valueMode="1" autoValueRange="true" minValue="0" maxValue="1" fillUppeer="true" fillLower="true" colorTableMinValue="0" visible="true" direction="1" barAutoWidth="false" barWidth="30" barAlign="1" title="title" autoNumberOfLabels="true" numberOfLabels="2" labelFormat="%5.2f" titleFont="Century Gothic,14,-1,5,50,0,0,0,0,0,Regular" labelFont="Century Gothic,14,-1,5,50,0,0,0,0,0,Regular" titleColor="#000000" labelColor="#000000" backgroundColor="#ffffff" backgroundOpacity="20" position="7" horizontalMarginRatio="0" verticalMarginRatio="0.1" width="300" height="300">
    <Item value="0.100000" color="#1f77b4" transparent="false"/>
    <Item value="0.200000" color="#ff7f0e" transparent="false"/>
    <Item value="0.300000" color="#2ca02c" transparent="false"/>
    <Item value="0.400000" color="#d62728" transparent="false"/>
    <Item value="0.500000" color="#9467bd" transparent="false"/>
    <Item value="0.600000" color="#8c564b" transparent="false"/>
    <Item value="0.700000" color="#e377c2" transparent="false"/>
    <Item value="0.800000" color="#7f7f7f" transparent="false"/>
    <Item value="0.900000" color="#bcbd22" transparent="false"/>
    <Item value="1.000000" color="#17becf" transparent="false"/>
</ColorMapSetting>