<?xml version="1.0" encoding="utf-8"?>
<ColorMapSetting transitionMode="1" valueMode="1" autoValueRange="true" minValue="0" maxValue="1" fillUppeer="true" fillLower="true" colorTableMinValue="0" visible="true" direction="1" barAutoWidth="false" barWidth="30" barAlign="1" title="title" autoNumberOfLabels="true" numberOfLabels="2" labelSkipRate="1" labelFormat="%5.2f" titleFont="Century Gothic,14,-1,5,50,0,0,0,0,0,Regular" labelFont="Century Gothic,14,-1,5,50,0,0,0,0,0,Regular" titleColor="#000000" labelColor="#000000" backgroundColor="#ffffff" backgroundOpacityEnabled="true" backgroundOpacityPercent="20" showBorder="true" position="7" horizontalMarginRatio="0" verticalMarginRatio="0.1" autoSize="false" width="300" height="500">
    <Item value="0.050000" color="#3182bd" transparent="false"/>
    <Item value="0.100000" color="#6baed6" transparent="false"/>
    <Item value="0.150000" color="#9ecae1" transparent="false"/>
    <Item value="0.200000" color="#c6dbef" transparent="false"/>
    <Item value="0.250000" color="#e6550d" transparent="false"/>
    <Item value="0.300000" color="#fd8d3c" transparent="false"/>
    <Item value="0.350000" color="#fdae6b" transparent="false"/>
    <Item value="0.400000" color="#fdd0a2" transparent="false"/>
    <Item value="0.450000" color="#31a354" transparent="false"/>
    <Item value="0.500000" color="#74c476" transparent="false"/>
    <Item value="0.550000" color="#a1d99b" transparent="false"/>
    <Item value="0.600000" color="#c7e9c0" transparent="false"/>
    <Item value="0.650000" color="#756bb1" transparent="false"/>
    <Item value="0.700000" color="#9e9ac8" transparent="false"/>
    <Item value="0.750000" color="#bcbddc" transparent="false"/>
    <Item value="0.800000" color="#dadaeb" transparent="false"/>
    <Item value="0.850000" color="#636363" transparent="false"/>
    <Item value="0.900000" color="#969696" transparent="false"/>
    <Item value="0.950000" color="#bdbdbd" transparent="false"/>
    <Item value="1.000000" color="#d9d9d9" transparent="false"/>
</ColorMapSetting>