<?xml version="1.0" encoding="utf-8"?>
<ColorMapSetting transitionMode="0" valueMode="1" autoValueRange="true" minValue="0" maxValue="12" fillUppeer="true" fillLower="true" colorTableMinValue="0" visible="true" direction="1" barAutoWidth="false" barWidth="30" barAlign="1" title="title" autoNumberOfLabels="true" numberOfLabels="2" labelSkipRate="1" labelFormat="%5.2f" titleFont="Century Gothic,14,-1,5,50,0,0,0,0,0,Regular" labelFont="Century Gothic,14,-1,5,50,0,0,0,0,0,Regular" titleColor="#000000" labelColor="#000000" backgroundColor="#ffffff" backgroundOpacityEnabled="true" backgroundOpacityPercent="20" showBorder="true" position="7" horizontalMarginRatio="0" verticalMarginRatio="0.1" autoSize="false" width="300" height="300">
    <Item value="0" color="#00007f" transparent="false"/>
    <Item value="0.11" color="#0000fe" transparent="false"/>
    <Item value="0.125" color="#0000ff" transparent="false"/>
    <Item value="0.34" color="#00dcfe" transparent="false"/>
    <Item value="0.35" color="#00e4f7" transparent="false"/>
    <Item value="0.375" color="#15ffe1" transparent="false"/>
    <Item value="0.64" color="#edff08" transparent="false"/>
    <Item value="0.65" color="#f7f400" transparent="false"/>
    <Item value="0.66" color="#feed00" transparent="false"/>
    <Item value="0.89" color="#fe1200" transparent="false"/>
    <Item value="0.91" color="#e80000" transparent="false"/>
    <Item value="1" color="#7f0000" transparent="false"/>
</ColorMapSetting>