<?xml version="1.0" encoding="utf-8"?>
<ColorMapSetting transitionMode="0" valueMode="1" autoValueRange="true" minValue="0" maxValue="1" fillUppeer="true" fillLower="true" colorTableMinValue="0" visible="true" direction="1" barAutoWidth="false" barWidth="30" barAlign="1" title="title" autoNumberOfLabels="true" numberOfLabels="2" labelSkipRate="1" labelFormat="%5.2f" titleFont="Century Gothic,14,-1,5,50,0,0,0,0,0,Regular" labelFont="Century Gothic,14,-1,5,50,0,0,0,0,0,Regular" titleColor="#000000" labelColor="#000000" backgroundColor="#ffffff" backgroundOpacityEnabled="true" backgroundOpacityPercent="20" showBorder="true" position="7" horizontalMarginRatio="0" verticalMarginRatio="0.1" autoSize="false" width="300" height="300">
    <Item value="0.000000" color="#e1d8e2" transparent="false"/>
    <Item value="0.111111" color="#9ebbc8" transparent="false"/>
    <Item value="0.222222" color="#6684bd" transparent="false"/>
    <Item value="0.333333" color="#5d43a4" transparent="false"/>
    <Item value="0.444444" color="#421257" transparent="false"/>
    <Item value="0.555556" color="#461240" transparent="false"/>
    <Item value="0.666667" color="#8d2c50" transparent="false"/>
    <Item value="0.777778" color="#ba6657" transparent="false"/>
    <Item value="0.888889" color="#ceab94" transparent="false"/>
    <Item value="1.000000" color="#e1d8e1" transparent="false"/>
</ColorMapSetting>