<?xml version="1.0" encoding="utf-8"?>
<ColorMapSetting transitionMode="0" valueMode="1" autoValueRange="true" minValue="0" maxValue="1" fillUppeer="true" fillLower="true" colorTableMinValue="0" visible="true" direction="1" barAutoWidth="false" barWidth="30" barAlign="1" title="title" autoNumberOfLabels="true" numberOfLabels="2" labelSkipRate="1" labelFormat="%5.2f" titleFont="Century Gothic,14,-1,5,50,0,0,0,0,0,Regular" labelFont="Century Gothic,14,-1,5,50,0,0,0,0,0,Regular" titleColor="#000000" labelColor="#000000" backgroundColor="#ffffff" backgroundOpacityEnabled="true" backgroundOpacityPercent="20" showBorder="true" position="7" horizontalMarginRatio="0" verticalMarginRatio="0.1" autoSize="false" width="300" height="200">
    <Item value="0.000000" color="#762a83" transparent="false"/>
    <Item value="0.125000" color="#9970ab" transparent="false"/>
    <Item value="0.250000" color="#c2a5cf" transparent="false"/>
    <Item value="0.375000" color="#e7d4e8" transparent="false"/>
    <Item value="0.500000" color="#f7f7f7" transparent="false"/>
    <Item value="0.625000" color="#d9f0d3" transparent="false"/>
    <Item value="0.750000" color="#a6dba0" transparent="false"/>
    <Item value="0.875000" color="#5aae61" transparent="false"/>
    <Item value="1.000000" color="#1b7837" transparent="false"/>
</ColorMapSetting>