<?xml version="1.0" encoding="utf-8"?>
<ColorMapSetting transitionMode="0" valueMode="1" autoValueRange="true" minValue="0" maxValue="1" fillUppeer="true" fillLower="true" colorTableMinValue="0" visible="true" direction="1" barAutoWidth="false" barWidth="30" barAlign="1" title="title" autoNumberOfLabels="true" numberOfLabels="2" labelSkipRate="1" labelFormat="%5.2f" titleFont="Century Gothic,14,-1,5,50,0,0,0,0,0,Regular" labelFont="Century Gothic,14,-1,5,50,0,0,0,0,0,Regular" titleColor="#000000" labelColor="#000000" backgroundColor="#ffffff" backgroundOpacityEnabled="true" backgroundOpacityPercent="20" showBorder="true" position="7" horizontalMarginRatio="0" verticalMarginRatio="0.1" autoSize="false" width="300" height="300">
    <Item value="0.000000" color="#7f3b08" transparent="false"/>
    <Item value="0.100000" color="#b35806" transparent="false"/>
    <Item value="0.200000" color="#e08214" transparent="false"/>
    <Item value="0.300000" color="#fdb863" transparent="false"/>
    <Item value="0.400000" color="#fee0b6" transparent="false"/>
    <Item value="0.500000" color="#f7f7f7" transparent="false"/>
    <Item value="0.600000" color="#d8daeb" transparent="false"/>
    <Item value="0.700000" color="#b2abd2" transparent="false"/>
    <Item value="0.800000" color="#8073ac" transparent="false"/>
    <Item value="0.900000" color="#542788" transparent="false"/>
    <Item value="1.000000" color="#2d004b" transparent="false"/>
</ColorMapSetting>