<?xml version="1.0" encoding="utf-8"?>
<ColorMapSetting transitionMode="0" valueMode="1" autoValueRange="true" minValue="0" maxValue="1" fillUppeer="true" fillLower="true" colorTableMinValue="0" visible="true" direction="1" barAutoWidth="false" barWidth="30" barAlign="1" title="title" autoNumberOfLabels="true" numberOfLabels="2" labelFormat="%5.2f" titleFont="Century Gothic,14,-1,5,50,0,0,0,0,0,Regular" labelFont="Century Gothic,14,-1,5,50,0,0,0,0,0,Regular" titleColor="#000000" labelColor="#000000" backgroundColor="#ffffff" backgroundOpacity="20" position="7" horizontalMarginRatio="0" verticalMarginRatio="0.1" width="300" height="200">
    <Item value="0.000000" color="#b2182b" transparent="false"/>
    <Item value="0.142857" color="#d6604d" transparent="false"/>
    <Item value="0.285714" color="#f4a582" transparent="false"/>
    <Item value="0.428571" color="#fddbc7" transparent="false"/>
    <Item value="0.571429" color="#d1e5f0" transparent="false"/>
    <Item value="0.714286" color="#92c5de" transparent="false"/>
    <Item value="0.857143" color="#4393c3" transparent="false"/>
    <Item value="1.000000" color="#2166ac" transparent="false"/>
</ColorMapSetting>