<?xml version="1.0" encoding="utf-8"?>
<ColorMapSetting transitionMode="0" valueMode="1" autoValueRange="true" minValue="0" maxValue="1" fillUppeer="true" fillLower="true" colorTableMinValue="0" visible="true" direction="1" barAutoWidth="false" barWidth="30" barAlign="1" title="title" autoNumberOfLabels="true" numberOfLabels="2" labelFormat="%5.2f" titleFont="Century Gothic,14,-1,5,50,0,0,0,0,0,Regular" labelFont="Century Gothic,14,-1,5,50,0,0,0,0,0,Regular" titleColor="#000000" labelColor="#000000" backgroundColor="#ffffff" backgroundOpacity="20" position="7" horizontalMarginRatio="0" verticalMarginRatio="0.1" width="300" height="300">
    <Item value="0.000000" color="#a50026" transparent="false"/>
    <Item value="0.111111" color="#d73027" transparent="false"/>
    <Item value="0.222222" color="#f46d43" transparent="false"/>
    <Item value="0.333333" color="#fdae61" transparent="false"/>
    <Item value="0.444444" color="#fee08b" transparent="false"/>
    <Item value="0.555556" color="#d9ef8b" transparent="false"/>
    <Item value="0.666667" color="#a6d96a" transparent="false"/>
    <Item value="0.777778" color="#66bd63" transparent="false"/>
    <Item value="0.888889" color="#1a9850" transparent="false"/>
    <Item value="1.000000" color="#006837" transparent="false"/>
</ColorMapSetting>