<?xml version="1.0" encoding="utf-8"?>
<ColorMapSetting transitionMode="0" valueMode="1" autoValueRange="true" minValue="0" maxValue="1" fillUppeer="true" fillLower="true" colorTableMinValue="0" visible="true" direction="1" barAutoWidth="false" barWidth="30" barAlign="1" title="title" autoNumberOfLabels="true" numberOfLabels="2" labelSkipRate="1" labelFormat="%5.2f" titleFont="Century Gothic,14,-1,5,50,0,0,0,0,0,Regular" labelFont="Century Gothic,14,-1,5,50,0,0,0,0,0,Regular" titleColor="#000000" labelColor="#000000" backgroundColor="#ffffff" backgroundOpacityEnabled="true" backgroundOpacityPercent="20" showBorder="true" position="7" horizontalMarginRatio="0" verticalMarginRatio="0.1" autoSize="false" width="300" height="300">
    <Item value="0.000000" color="#a50026" transparent="false"/>
    <Item value="0.100000" color="#d73027" transparent="false"/>
    <Item value="0.200000" color="#f46d43" transparent="false"/>
    <Item value="0.300000" color="#fdae61" transparent="false"/>
    <Item value="0.400000" color="#fee090" transparent="false"/>
    <Item value="0.500000" color="#ffffbf" transparent="false"/>
    <Item value="0.600000" color="#e0f3f8" transparent="false"/>
    <Item value="0.700000" color="#abd9e9" transparent="false"/>
    <Item value="0.800000" color="#74add1" transparent="false"/>
    <Item value="0.900000" color="#4575b4" transparent="false"/>
    <Item value="1.000000" color="#313695" transparent="false"/>
</ColorMapSetting>