<?xml version="1.0" encoding="utf-8"?>
<ColorMapSetting transitionMode="0" valueMode="1" autoValueRange="true" minValue="0" maxValue="1" fillUppeer="true" fillLower="true" colorTableMinValue="0" visible="true" direction="1" barAutoWidth="false" barWidth="30" barAlign="1" title="title" autoNumberOfLabels="true" numberOfLabels="2" labelFormat="%5.2f" titleFont="Century Gothic,14,-1,5,50,0,0,0,0,0,Regular" labelFont="Century Gothic,14,-1,5,50,0,0,0,0,0,Regular" titleColor="#000000" labelColor="#000000" backgroundColor="#ffffff" backgroundOpacity="20" position="7" horizontalMarginRatio="0" verticalMarginRatio="0.1" width="300" height="200">
    <Item value="0.000000" color="#d53e4f" transparent="false"/>
    <Item value="0.125000" color="#f46d43" transparent="false"/>
    <Item value="0.250000" color="#fdae61" transparent="false"/>
    <Item value="0.375000" color="#fee08b" transparent="false"/>
    <Item value="0.500000" color="#ffffbf" transparent="false"/>
    <Item value="0.625000" color="#e6f598" transparent="false"/>
    <Item value="0.750000" color="#abdda4" transparent="false"/>
    <Item value="0.875000" color="#66c2a5" transparent="false"/>
    <Item value="1.000000" color="#3288bd" transparent="false"/>
</ColorMapSetting>